.container {
  margin: 0 auto;
  width: 320px;

  font-size: @main-font-size;
  line-height: @main-line-height;
  font-family: @fancy-font, "Arial", sans-serif;
  text-align: @main-text-align;
  text-transform: @main-text-transform;
  border: 1px solid #cccccc;
}
