.feedback fieldset {
  .fieldset-reset();
  padding-top: 24px;
  padding-bottom: 25px;

  border-bottom: 1px solid @border-color-one;
  text-align: left;
}

.impression-list,
.visited-sights-list {
  .list-reset();
}

.feedback fieldset:last-of-type {
  border-bottom: none;
}

.feedback {
  .main-font();

  &__introduction {
    padding-bottom: 22px;

    border-bottom: 1px solid @border-color-one;
  }


  &__give-feedback,
  &__label {
    font-size: @small-font-size;
    line-height: @medium-line-height;
  }

  &__legend {
    margin: 0 auto;
    padding-top: 24px;

    font-weight: bold;
    text-align: center;
  }

  &__legend--your-impression,
  &__legend--visited-sights {
    margin-bottom: 20px;
  }

  &__introduce-yourself &__label {
    padding-left: 20px;
    padding-right: 13px;
  }

  &__label--surname {
    padding-right: 10px;
  }

  &__contacts-request &__label {
    padding-left: 42px;
  }

  &__label--phone {
    display: block;
    margin-bottom: 14px;
  }

  &__label--email {
    display: block;
    margin-bottom: 14px;
  }

  & input::placeholder,
  & textarea::placeholder {
    color: black;
    opacity: 1;
    font-weight: bold;
  }

  & input:hover {
    background-color: #e5e5e5;
    border: 4px solid #e5e5e5;
  }

  & input:active,
  & input:focus {
    background-color: transparent;
    border: 4px solid #e5e5e5;
  }

  &__send-btn {
    padding: 21px 47px;

    font-size: @big-font-size;
    line-height: @main-line-height;
    font-weight: bold;

    color: @another-text-color;
    background-color: @main-color;
  }

  &__send-btn:hover {
    background-color: #669ec0;
  }

  &__send-btn:active {
    color: rgb(148, 185, 210);
    background-color: #5496bd;
  }
}

.impression-list__label,
.visited-sights-list__label {
  padding-left: 98px;

  font-weight: bold;
  text-transform: none;
}

.story__textfield {
  margin-left: 19px;
  padding-top: 20px;
  padding-left: 21px;
  width: 279px;

  font-weight: bold;
  background-color: @form-background-color;
  border: 4px solid @form-background-color;
  resize: none;
}

.story__textfield:hover {
  background-color: #e5e5e5;
  border: 4px solid #e5e5e5;
}

.story__textfield:active,
.story__textfield:focus {
    background-color: transparent;
    border: 4px solid #e5e5e5;
}

.impression-list__option {
  margin-bottom: 52px;
}

.impression-list__option:last-child {
  margin-bottom: 25px;
}

.impression-list__label,
.visited-sights-list__label {
  position: relative;
}

.impression-list__label::before {
  content: "";
  position: absolute;
  top: -15px;
  left: 25px;

  width: 50px;
  height: 50px;

  background-color: #f2f2f2;
  border-radius: 50%;
}

.impression-list__input:checked + .impression-list__label::after {
  content: "";
  position: absolute;
  top: 0;
  left: 40px;

  width: 20px;
  height: 20px;

  background-color: #333333;
  border-radius: 50%;
}

.visited-sights-list__label::before {
  content: "";
  position: absolute;
  top: -15px;
  left: 25px;

  width: 50px;
  height: 50px;

  background-color: #f2f2f2;
  border-radius: 3%;
}

.visited-sights-list__input:checked + .visited-sights-list__label::after {
  content: "";
  position: absolute;
  top: 0;
  left: 40px;

  width: 20px;
  height: 20px;

  background-image: url("../img/icon-tick.svg");
  border-radius: 50%;
}

.visited-sights-list__option {
  margin-bottom: 65px;
}

.visited-sights-list__option:last-child {
  margin-bottom: 25px;
}

.feedback__user--name,
.feedback__user--surname {
  margin-bottom: 50px;
}

.feedback__user--name {
  /*margin-top: 15px;
  margin-bottom: 9px;
  margin-left: 8px;*/
  padding-top: 11px;
  padding-bottom: 13px;
  padding-left: 20px;
  width: 220px;
  box-sizing: border-box;

  font-family: @fancy-font, "Arial", sans-serif;
  font-weight: bold;
  .main-font();

  border: 4px solid @form-background-color;
  background-color: @form-background-color;

/*@media (min-width: @desktop-width) {
    margin-left: 10px;
    width: 350px;
  }*/
}

.feedback__user--surname {
  /*margin-top: 15px;
  margin-bottom: 9px;
  margin-left: 8px;*/
  padding-top: 11px;
  padding-bottom: 13px;
  padding-left: 20px;
  width: 187px;
  box-sizing: border-box;

  font-family: @fancy-font, "Arial", sans-serif;
  font-weight: bold;
  .main-font();

  border: 4px solid @form-background-color;
  background-color: @form-background-color;

/*@media (min-width: @desktop-width) {
    margin-left: 10px;
    width: 350px;
  }*/
}

.feedback__user--patronymic {
  /*margin-top: 15px;
  margin-bottom: 9px;
  margin-left: 8px;*/
  padding-top: 11px;
  padding-bottom: 13px;
  padding-left: 20px;
  width: 187px;
  box-sizing: border-box;

  font-family: @fancy-font, "Arial", sans-serif;
  font-weight: bold;
  .main-font();

  border: 4px solid @form-background-color;
  background-color: @form-background-color;

/*@media (min-width: @desktop-width) {
    margin-left: 10px;
    width: 350px;
  }*/
}

.feedback__label--phone,
.feedback__label--email {
  position: relative;
}

.feedback__label--phone::after,
.feedback__label--email::after {
  content: "";
  position: absolute;
  top: 38px;
  right: 20px;

  width: 58px;
  height: 58px;
}

.feedback__label--phone::after {
  background: #e6e6e6 url("../img/icon-phone.svg") no-repeat 50%;
}

.feedback__label--email::after{
  background: #e6e6e6 url("../img/icon-mail.svg") no-repeat 50%;
}

.feedback__user--phone {
  /*margin-top: 15px;
  margin-bottom: 9px;
  margin-left: 8px;*/
  margin-left: 17px;
  margin-bottom: 15px;
  padding-top: 11px;
  padding-bottom: 13px;
  padding-left: 20px;
  width: 280px;
  box-sizing: border-box;

  font-family: @fancy-font, "Arial", sans-serif;
  font-weight: bold;
  .main-font();

  border: 4px solid @form-background-color;
  background-color: @form-background-color;

/*@media (min-width: @desktop-width) {
    margin-left: 10px;
    width: 350px;
  }*/
}

.feedback__user--email {
  /*margin-top: 15px;
  margin-bottom: 9px;
  margin-left: 8px;*/
  margin-left: 17px;
  margin-bottom: 15px;
  padding-top: 11px;
  padding-bottom: 13px;
  padding-left: 20px;
  width: 280px;
  box-sizing: border-box;

  font-family: @fancy-font, "Arial", sans-serif;
  font-weight: bold;
  .main-font();

  border: 4px solid @form-background-color;
  background-color: @form-background-color;

/*@media (min-width: @desktop-width) {
    margin-left: 10px;
    width: 350px;
  }*/
}
