.main-nav{
  position: relative;

  margin-bottom: 55px;

  @media (min-width: @tablet-width) {
    display: flex;

    margin-bottom: 0;
  }

  &__logo {
    position: absolute;
    bottom: -90px;
    right: 105px;
    z-index: 10;

    @media (min-width: @tablet-width) {
      top: -1px;
      right: 44%;
    }
  }
}
