.more-reasons {
  .list-reset();

  padding-left: 69px;
  text-align: left;

  @media (min-width: @tablet-width) {
    display: flex;
    margin-top: 57px;
    margin-bottom: 30px;
    padding-left: 0;

    text-align: center;
  }

  &__item h3 {
    .main-font();

    @media (min-width: @tablet-width) {
      font-size: @big-font-size;
      line-height: @main-line-height;
    }
  }

  &__habitation {
    position: relative;
  }

  &__habitation::before {
    content: "";
    position: absolute;
    top: -8px;
    left: -50px;

    width: 37px;
    height: 36px;

    background: url("../img/icon-house.svg") no-repeat;

    @media (min-width: @tablet-width) {
      top: -40px;
      left: 0;
    }
  }

  &__gift {
    position: relative;
  }

  &__gift::before {
    content: "";
    position: absolute;
    top: -8px;
    left: -50px;

    width: 32px;
    height: 36px;

    background: url("../img/icon-gift.svg") no-repeat;
  }

  &__food {
    position: relative;
  }

  &__food::before {
    content: "";
    position: absolute;
    top: -8px;
    left: -55px;

    width: 40px;
    height: 36px;

    background: url("../img/icon-burger.svg") no-repeat;
  }

  &__item p {
    font-size: @small-font-size;
    line-height: @small-line-height;
  }

  &__item:nth-child(1) {
    margin: 40px 0;

    @media (min-width: @tablet-width) {
      margin-left: 20px;
    }
  }

  &__item:nth-child(2),
  &__item:nth-child(3) {
    margin-bottom: 40px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
      padding-top: 40px;
    }
  }

  &__item:nth-child(3) {
    @media (min-width: @tablet-width) {
      margin-right: 40px;
    }
  }

  &__item:nth-child(2) {
    @media (min-width: @tablet-width) {
      margin-right: 50px;
    }
  }

  &__item:nth-child(1) p {
    @media (min-width: @tablet-width) {
      padding-left: 20px;
      padding-right: 40px;
    }
  }

 &__item:nth-child(1) &__first-line {
    @media (min-width: @tablet-width) {
      padding-right: 25px;
    }
  }

  &__item:nth-child(1) &__second-line {
    @media (min-width: @tablet-width) {
      padding-right: 25px;
    }
  }

  &__item:nth-child(1) &__third-line {
    @media (min-width: @tablet-width) {
      padding-right: 20px;
    }
  }

  &__item:nth-child(2) p {
    @media (min-width: @tablet-width) {
      padding-left: 1px;

    }
  }

  &__item:nth-child(3) &__first-line {
    padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding-right: 0;
  }
}

&__item:nth-child(3) &__second-line {
  @media (min-width: @tablet-width) {
    padding-left: 20px;
    padding-right: 25px;
  }
}
}
