.page-footer {
  margin-top: 10px;
  padding-top: 31px;
  padding-bottom: 35px;
  padding-left: 80px;
  padding-right: 80px;

  .page-footer__hashtag {
    font-size: @big-font-size;
    line-height: @main-line-height;
    font-weight: bold;
  }
}
