.photos {
  .list-reset();

  text-align: left;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    margin-bottom: 68px;
    padding-left: 60px;
    padding-right: 60px;
  }

  &__item {
    padding-left: 20px;

    border-bottom: 1px solid #e5e5e5;

    @media (min-width: @tablet-width) {
      padding-left: 0;

      border-bottom: none;
    }
  }

  @media (min-width: @tablet-width) {
    &__item:not(:nth-child(1)) {
      max-width: 50%;
    }

    &__item:nth-child(1) {
      width: 100%;
    }

    &__item:not(:nth-child(3)) {
      background-color: @form-background-color;
    }

    &__item:nth-child(3) {
      background-color: #eaeaea;
    }
  }

  @media (min-width: @desktop-width) {
    &__item:nth-child(2),
    &__item:nth-child(3) {
      max-width: 33%;
    }

    &__item:nth-child(4) {
      max-width: 34%;
    }

    &__item:not(:nth-child(1)) {
      height: 267px;
    }

    &__item:nth-child(1) {
      height: 359px;
    }

    &__item:not(:nth-child(3)) {
      background-color: transparent;
    }

    &__item:nth-child(3) {
      background-color: transparent;
    }
  }

  &__item img {
    position: relative;
    z-index: 5;

    padding-top: 22px;

    @media (min-width: @tablet-width) {
      padding-top: 0;
    }
  }

  &__text {
    position: relative;

    padding-bottom: 53px;

    @media (min-width: @tablet-width) {
      padding-bottom: 21px;
      padding-left: 20px;
    }

    @media (min-width: @desktop-width) {
      bottom: 86px;
      z-index: 10;

      padding-top: 1px;
      padding-bottom: 1px;
      width: 100%;
      height: 80px;

      color: #ffffff;
      background-color: rgba(0, 1, 1, 0.2);
    }
  }

  &__item:nth-child(4) &__text {
    @media (min-width: @desktop-width) {


      height: 75px;

      padding-bottom: 0;
    }
  }

  &__text::before {
    content: "";
    position: absolute;
    bottom: 21px;
    left: 0;

    width: 23px;
    height: 21px;

    background: url("../img/icon-like.svg") no-repeat;

    opacity: 0.3;

    @media (min-width: @tablet-width) {
      bottom: 32px;

      cursor: pointer;
    }
  }

  &__title {
    margin-bottom: 0;
  }

  &__title,
  &__author-name,
  &__likes {
    font-size: @small-font-size;
    line-height: @medium-line-height;
  }

  &__author-name {
    font-style: normal;
    text-transform: none;
  }

  &__likes {
    content: "";
    position: absolute;
    bottom: 17px;
    left: 35px;

    font-weight: bold;

    @media (min-width: @tablet-width) {
      bottom: 28px;
      right: 0;
    }
  }
}
