.presentation {
  padding-left: 24px;
  padding-right: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 75px;

    padding-left: 160px;
    padding-right: 160px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 77px;

    padding-left: 380px;
    padding-right: 380px;
  }

  &__title {
    .main-font();

    @media (min-width: @tablet-width) {
      font-size: @biggest-font-size;
      line-height: @main-line-height;
    }
  }

  &__review {
    font-size: @small-font-size;
    line-height: @medium-line-height;
  }
}


