.site-list {
  .list-reset();

  font-size: @main-font-size;
  line-height: @big-line-height;

  &__item {
    background-color: @main-color;
    border-bottom: 1px solid @main-color-dark;
    border-top: 1px solid @main-color-light;
  }

  &__item:nth-child(1) {
    border-top: none;
  }

  &__item:nth-child(4) {
    border-bottom: none;
  }

  &__item a {
    display: block;
    padding-top: 14px;
    padding-bottom: 15px;

    font-weight: bold;
    color: @another-text-color;
  }

  &__item a:hover {
    background-color: #669ec0;
  }

  &__item a:active {
    color: rgb(148, 185, 210);
    background-color: #5496bd;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;

    margin-bottom: 0;
    margin-left: 49px;

    font-size: @small-font-size;
    line-height: @main-line-height;

    &__item {
      padding-top: 18px;
      padding-bottom: 11px;
      background-color: transparent;
      border-bottom: none;
      border-top: none;
    }

    &__item:nth-child(1) {
      margin-right: 60px;
    }

    &__item:nth-child(2) {
      margin-right: 60px;
    }

    &__item:nth-child(3) {
      margin-left: 90px;
      margin-right: 70px;
    }

    &__item a {
      display: inline;

      color: #000000;
    }

    &__item a:hover {
      background-color: transparent;
    }

    &__item a:active {
      color: #000000;
      background-color: transparent;
    }
  }
}
