.social-list {
  display: flex;
  justify-content: space-around;

  .list-reset();
}

.social-list__button:nth-child(3) {
  margin-right: 0;
}

.social-list__button {
  margin-right: 6px;
  width: 46px;
  height: 48px;
}

.social-list__button a {
  display: block;
  padding-top: 12px;
  padding-bottom: 10px;

  background-color: #81b3d2;
}

.social-list__button a:hover {
  background-color: #669ec0;
}

.social-list__button a:focus,
.social-list__button a:active {
  background-color: #5496bd;
}

.social-list__btn:focus path,
.social-list__:active path {
  fill: rgba(255, 255, 255, 0.3);
}

