.video {
  padding-left: 40px;
  padding-right: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
    padding-left: 176px;
    padding-right: 176px;
  }

  &__question {
    display: block;

    .main-font();

    @media (min-width: @tablet-width) {
      margin-bottom: 35px;

      font-size: @biggest-font-size;
      line-height: @main-line-height;
    }
  }

  &__proposal {
    font-size: @small-font-size;
    line-height: @medium-line-height;

    @media (min-width: @tablet-width) {
      margin-bottom: 75px;
    }
  }
}
